dev.hello: Hello baozi
dev.hellos: Hello baozi1, Hello baozi2

#============================================================================
# MS SQL Server
#============================================================================
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.193.247:1521:ims
jdbc.user=imsdev
jdbc.password=ims123

# druid
jdbc.initialSize=1
jdbc.filters=stat,slf4j

#最大连接数，缺省值是8
jdbc.maxActive=20
#不管是否被使用都保持开放的最小连接数
jdbc.minIdle=2
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
jdbc.validationQuery=select 1 from dual
#如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.testWhileIdle=true
#自动侦察各个连接状态的时间间隔(毫秒)，有两个含义：
#   1、Destroy线程会检测连接的间隔时间
#   2、testWhileIdle的判断依据
jdbc.timeBetweenEvictionRunsMillis=90000
