#web\u7AEF\u53E3
server.port=8888
#\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS
#git\u914D\u7F6E
spring.cloud.config.server.git.uri=/Users/baozi/workspace/myself/config/.git
#eurka\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka


##\u6743\u9650\u7BA1\u7406
#security.user.name=user
#security.user.password=baozi
