#web\u7AEF\u53E3
server.port=8787
#\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS
#\u5173\u95ED\u5B89\u5168\u8BA4\u8BC1
management.security.enabled=false
##\u767B\u9646\u5BC6\u7801
#security.user.name=user
#security.user.password=baozi
